apiVersion: apps/v1
kind: Deployment
metadata:
  name: citron-app
  labels:
    app: citron
spec:
  replicas: 1
  selector:
    matchLabels:
      app: citron
  template:
    metadata:
      labels:
        app: citron
    spec:
      containers:
        - name: citron-app
          image: hashicorp/http-echo
          args:
            - "-text=citron"

---

kind: Service
apiVersion: v1
metadata:
  name: citron-service
spec:
  selector:
    app: citron
  ports:
    - port: 5678 # Default port for image
